<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :charge, class: "control-label" %>
    <span>Amount: <%= @charge  %></span>
    <%= error_tag f, :charge %>
  </div>

  <%= hidden_input(f, :subscription, value: @subscription) %>

  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="<%= @publishable_key %>"
          data-description=<%= @description %>
          data-amount="<%= @charge  %>"
          data-email="<%= @email %>"
          data-bitcoin="true"
          data-locale="auto"></script>
<% end %>
